.card-product {
  height: 100%;
  display: flex;
  flex-direction: column;

  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.card-link {
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;

  text-decoration: none;
  color: black;
  padding: 30px;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.card-link h3 {
  margin-bottom: 30px;
  font-size: larger;
}

.card-link p {
  margin-top: auto;
  font-weight: bold;
  text-align: center;
  font-size: large;
  color: rgb(49, 212, 84);
}

@media (min-width: 1399px) {

.inner-border-grid > [class*="col"]:nth-child(4n) .card-product {
  border-right: none;
}

.inner-border-grid > [class*="col"]:nth-last-child(-n+4) .card-product {
  border-bottom: none;
}
}

@media (max-width: 1399px) {

  .inner-border-grid > [class*="col"]:nth-child(3n) .card-product {
    border-right: none;
  }

  .inner-border-grid > [class*="col"]:nth-last-child(-n+3) .card-product {
    border-bottom: none;
  }
}

@media (max-width: 1199px) {

  .inner-border-grid > [class*="col"]:nth-child(2n) .card-product {
    border-right: none;
  }

  .inner-border-grid > [class*="col"]:nth-last-child(-n+2) .card-product {
    border-bottom: none;
  }
}